{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "**/node_modules/**",
      "**/.next/**",
      "**/dist/**",
      "**/build/**",
      "**/.terraform/**",
      "**/coverage/**",
      "**/public/**",
      "**/static/**",
      "**/db/migrations/meta/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "recommended": true
      },
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off",
        "noControlCharactersInRegex": "off",
        "noConsole": {
          "level": "error",
          "options": {
            "allow": []
          }
        }
      },
      "security": {
        "recommended": true,
        "noDangerouslySetInnerHtml": "warn"
      },
      "performance": {
        "recommended": true
      },
      "style": {
        "recommended": true,
        "useBlockStatements": "off",
        "useTemplate": "error",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUselessElse": "off"
      },
      "complexity": {
        "recommended": true
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "es5",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "include": ["**/scripts/**/*.js", "**/src/lib/wavtools/**/*.js"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    }
  ]
}
