{
	"name": "MockMate - AI-Powered Interview Practice",
	"short_name": "MockMate",
	"description": "Prepare for interviews with personalized, AI-driven mock sessions tailored to your role and goals.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"theme_color": "#648190",
	"background_color": "#ffffff",
	"display": "standalone",
	"start_url": "/",
	"scope": "/",
	"orientation": "portrait-primary",
	"lang": "en"
}