{
  "cSpell.words": [
    "acertenity",
    "bebas",
    "buttonheartbeat",
    "calibri",
    "cloudinary",
    "comfortaa",
    "Customisation",
    "customisations",
    "customise",
    "cvoptimiser",
    "Dealbase",
    "doesn",
    "embla",
    "fintech",
    "fira",
    "firstname",
    "fomo",
    "Hashids",
    "healthtech",
    "HELICONE",
    "humeai",
    "Initialise",
    "interviewoptimiser",
    "lastname",
    "lato",
    "lucide",
    "magicui",
    "mdxeditor",
    "merriweather",
    "mockmate",
    "Neue",
    "nunito",
    "offwhite",
    "openai",
    "optimisation",
    "Optimisations",
    "Optimise",
    "optimised",
    "Optimiser",
    "optimising",
    "oxlint",
    "oxlintrc",
    "pageleave",
    "pageview",
    "pdfreader",
    "Personalised",
    "PGDATABASE",
    "PGHOST",
    "PGPASSWORD",
    "PGPORT",
    "PGUSER",
    "picsum",
    "pino",
    "playfair",
    "POSTHOG",
    "Priya",
    "raleway",
    "remeda",
    "roboto",
    "sanitise",
    "sanitised",
    "Sanitising",
    "simplemde",
    "tanstack",
    "turbopack",
    "unformat",
    "wavtools",
    "zustand"
  ]
}
